AWSTemplateFormatVersion: "2010-09-09"
Description: "CloudWatch ScheduledEvents for Orchestrator and Scavenger"

Resources:
  ScheduledRuleSoswOrchestrator:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "Scheduler for sosw_orchestrator /1 min"
      ScheduleExpression: "rate(1 minute)"
      State: "ENABLED"
      Targets:
        -
          Arn:
            - Fn::ImportValue: "sosw-lambda-orchestrator"
          Id: "SoswOrchestrator"


# Each Lambda to be triggered by ScheduledRules should provide permissions for that.
# These Permissions are usually in some generic Policy, but for this example they are directly
# in the YAML templates of functions.
